# money-transfer-rest-api

./: README.md  pom.xml
src/main/java/com/revolut/: Account.java  AccountController.java  App.java  ErrorMessage.java  Response.java  StatusResponse.java  Transaction.java  Validator.java
src/main/java/com/revolut/api/: AccountService.java  ExchangeService.java
src/main/java/com/revolut/impl/: AccountServiceImpl.java  ExchangeServiceImpl.java
src/test/java/com/revolut/: AccountControllerTest.java  ApiTestUtils.java  ExecutorServiceTest.java
